# seckill_project

./: README.md  compiler.xml  encodings.xml  modules.xml  pom.xml  workspace.xml
src/main/java/com/xxxx/seckill/config/: RabbitMQConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/xxxx/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/xxxx/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/xxxx/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/xxxx/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/xxxx/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/xxxx/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/xxxx/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxxx/seckill/utils/: MD5Util.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/xxxx/seckill/validator/: IsMobile.java
src/main/java/com/xxxx/seckill/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/static/: orderDetail.htm
src/main/resources/templates/: goodsList.html
